
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<title>HTML5 – Estrutura básica</title>
<link rel="stylesheet" type="text/css" href="hotelestilo.css">


<ul><h1>Hotel Urbano</h1></ul>
</head>

<header>

<img src="bg.jpg"  height="100%" width="100%">


</header>

 <nav>


<img src="bghotel.jpg"  height="100%" width="100%">



</nav>

<content>

<h2>Hitória</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis 
 Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis 	
</p>


<p>apresenta em sua decoração elementos que homenageiam os 500 anos do Brasil. Localizado em uma região privilegiada da cidade, no requintado bairro Batel, o hotel está em frente ao Shopping Curitiba e muito próximo a uma variedade de restaurantes e lojas de grifes, tendo ainda fácil acesso ao centro de negócios
</p>
<p>Prposito para o desenvolvimento social, econômico e turístico do município.

No turismo o destaque fica para a construção em 1981 do Hotel Renar, com foco em atender os primeiros turistas. Ali inicia uma história de hospitalidade e atenção a cultura, histório e gastronomia dessa gente

Historicamente teve como auge as décadas de 50, com a indústrialização, mas foi na fruticultura que tornou a cidade reconhecida nacional e internacionalmente. A Terra da Maçã, como é conhecida Fraiburgo, é um dos mais importantes .</p>

</content>

<footer>

	<ul><a href="acomodacoes.html"><h2>Conheça Nossas Acomodações</h2></a>
<p>Quarto individual – quarto para uma só pessoa, com uma cama individual.
Quarto duplo para uso individual – quarto para uma pessoa, com duas camas.
Quarto duplo ou twin – quarto para duas pessoas.</p>
<p>Então Ligue: (85)555-8547</p></ul>
</footer>

<body>
</body>
</html>